extension.overview:
  url: '/extension'
  controller: '\Cherry\ExtensionManager\Pages\Extensions'

extension.view:
  url: '/extension/{ext}'
  controller: '\Cherry\ExtensionManager\Pages\Extensions'
  parameters:
    ext: 1

extension.action:
  url: '/extension/{ext}/{action}'
  controller: '\Cherry\ExtensionManager\Pages\Extensions'
  parameters:
    ext: 1
    action: 2