name: Config
version: 1.0a
type: component
required: true
forms:
  appearance-settings-form:
    title: 'Appearance'
    class: '\Cherry\Config\Form\AppearanceSettingsForm'
  site-settings-form:
    title: 'Site settings'
    class: '\Cherry\Config\Form\SiteSettingsForm'
  config-settings-form:
    title: 'Config'
    class: '\Cherry\Config\Form\ConfigForm'