# Don't show directory listings for URLs which map to a directory.
Options -Indexes

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Rewrite non HTTPS urls to HTTPS.
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Make sure Authorization HTTP header is available to PHP
    # even when running as CGI or FastCGI.
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # For security reasons, deny access to other PHP files on public sites.
    # Note: The following URI conditions are not anchored at the start (^),
    # because Drupal may be located in a subdirectory. To further improve
    # security, you can replace '!/' with '!^/'.
    # Allow access to PHP files in /core (like authorize.php or install.php):
    RewriteCond %{REQUEST_URI} !/core/[^/]*\.php$
    RewriteRule "^(.+/.*)\.php($|/)" - [F]

    # Reroute all non-existent files/directories to index.php
    # for further handling.
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

<IfModule mod_headers.c>
    # Disable content sniffing, since it's an attack vector.
    Header always set X-Content-Type-Options nosniff
    # Disable Proxy header, since it's an attack vector.
    RequestHeader unset Proxy
</IfModule>